#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mbedtls/bignum.h
config.h
../include/mbedtls/config.h
stddef.h
-
stdint.h
-
stdio.h
-

../include/mbedtls/check_config.h
limits.h
-

../include/mbedtls/config.h
check_config.h
../include/mbedtls/check_config.h

../include/mbedtls/ecdsa.h
ecp.h
../include/mbedtls/ecp.h
md.h
../include/mbedtls/md.h

../include/mbedtls/ecp.h
bignum.h
../include/mbedtls/bignum.h

../include/mbedtls/error.h
stddef.h
-

../include/mbedtls/md.h
stddef.h
-

../include/mbedtls/pk.h
config.h
../include/mbedtls/config.h
md.h
../include/mbedtls/md.h
rsa.h
../include/mbedtls/rsa.h
ecp.h
../include/mbedtls/ecp.h
ecdsa.h
../include/mbedtls/ecdsa.h

../include/mbedtls/platform.h
config.h
../include/mbedtls/config.h
mbedtls/platform_time.h
../include/mbedtls/mbedtls/platform_time.h
stdio.h
-
stdlib.h
-
time.h
-
stddef.h
-
stdio.h
-

../include/mbedtls/platform_time.h
config.h
../include/mbedtls/config.h
time.h
-

../include/mbedtls/rsa.h
config.h
../include/mbedtls/config.h
bignum.h
../include/mbedtls/bignum.h
md.h
../include/mbedtls/md.h
threading.h
../include/mbedtls/threading.h

../include/mbedtls/threading.h
config.h
../include/mbedtls/config.h
stdlib.h
-
pthread.h
-
threading_alt.h
../include/mbedtls/threading_alt.h

/home/glee/lte/openlte-code/polarssl/programs/pkey/pk_verify.c
mbedtls/config.h
/home/glee/lte/openlte-code/polarssl/programs/pkey/mbedtls/config.h
mbedtls/platform.h
/home/glee/lte/openlte-code/polarssl/programs/pkey/mbedtls/platform.h
stdio.h
-
mbedtls/error.h
/home/glee/lte/openlte-code/polarssl/programs/pkey/mbedtls/error.h
mbedtls/md.h
/home/glee/lte/openlte-code/polarssl/programs/pkey/mbedtls/md.h
mbedtls/pk.h
/home/glee/lte/openlte-code/polarssl/programs/pkey/mbedtls/pk.h
stdio.h
-
string.h
-

